- install composer.phar
- Lên phpmyadmin tạo DB
- Tạo file .env rồi copy .env.example bỏ vô, đổi "DB_DATABASE, DB_USERNAME,
DB_PASSWORD thành của mình
- Chạy php artisan migrate
- Chạy php artisan db:seed